  .sign-in-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    flex-direction: column;
    gap: 30px;
    background: #FFFFF0;
    align-items: center;
    height: 100vh;
    color: rgba(210 180 140);
  }

  .sign-in-container title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
  }

  .sign-in-container input{
    display: inline-block;
    vertical-align: middle;
  }

  .inputBox{
    position: relative;
    width: 250px;
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
    justify-content: center;
    align-items: center;
  }

  .inputBox input{
    width: 100%;
    padding: 10px;
    border: 2px solid rgba(210 180 140);
    background: #FFFFF0;
    border-radius: 5px;
    outline: none;
    color: rgba(210 180 140);
    font-size: 1em;
    transition: 0.5s;
  }

  .inputBox span{
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    color: rgba(210 180 140);
    text-transform: uppercase;
    transition: 0.5s;

  }

  .inputBox input:valid ~ span,
  .inputBox input:focus ~ span

  {
    color: rgba(210 180 140);
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    background-color: #FFFFF0;
    border-left: 1px solid rgba(210 180 140);
    border-right: 1px solid rgba(210 180 140);
    letter-spacing: 0.2em;
  }

  .inputBox:nth-child(2) input:valid ~ span,
  .inputBox:nth-child(2) input:focus ~ span
{
  background: #FFFFF0;
  color: rgba(210 180 140);
  border-radius: 2px;

}
  .inputBox input:valid,
  .inputBox input:focus

  {
    border: 1px solid rgba(210 180 140);
  }

  Button{
    background-color: #FFFFF0;
    border-radius: 5px;
    border: 1px solid rgba(210 180 140);
    padding: 10px;
    align-items: center;
    color: rgba(210 180 140);
  }

  Button:hover{
    background-color: rgba(210 180 140);
    color:#FFFFF0;
  }

  .inputgamefield{
    justify-content: center;
    text-align: center;
  }

  .gamefield{
    border: 0.5px solid rgba(210 180 140);
    padding: 20px;
    width: 550px;
    height: 620px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }

  .buttonNavigate{
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 10px;
  }

  .buttonNavigate button{
    margin: 10px;
  }

  table td{
    border-left: 1px solid rgba(210 180 140);
    justify-content: center;
    text-align: center;
    width: 110px;
  }

  .playedgames{
    border-right: 1px solid rgba(210 180 140);
  }

  table th{
    border-left: 1px solid rgba(210 180 140);
    justify-content: center;
    text-align: center;
    width: 100px;
  }

  .Loginbutton{
    margin: 10px;
    width: 70px;
  }

  .adminbutton button{
    margin-left: 10px;
    margin-right: 10px;
  }

  .titel h1{
    justify-content: center;
    text-align: center;
  }

  .titel button{
    margin-right: 10px;
  }

  .vowels{
    justify-content: center;
    text-align: center;
  }

  .vowels button{
    padding: 10px;
    margin: 5px;
    width: 40px;
    height: 40px;
  }

  .lives p{
    position: absolute;
    left: 480px;
    bottom: 40px;
    margin: 10px;
  }

  .money p{
    position: absolute;
    right: 480px;
    bottom: 40px;
    margin: 10px;
  }

  .voweltitle{
    justify-content: center;
    text-align: center;
  }

  .navigation {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.5rem 0rem;
    background-color: #FFFFF0;
    color: black;
    box-shadow: 0 1px 1px 2px rgba(245 222 179);
  }

  .brand-name {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    margin-left: 1rem;
  }
  .navigation-menu {
    margin-left: auto;
  }

  .navigation-menu ul {
    display: flex;
    padding: 0;
  }
  .navigation-menu li {
    list-style-type: none;
    margin: 0 1rem;
  }
  .navigation-menu li a {
    text-decoration: none;
    display: block;
    width: 100%;
  }

  .hamburger {
    border: 0;
    height: 40px;
    width: 40px;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #283b8b;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    display: none;
  }
  .hamburger:hover {
    background-color: #2642af;
  }

  .submit{
    position: relative;
    align-items: center;
    text-align: center;
    margin: 10px;
  }

  .homefromadmin{
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 20px;
  }

  .adminlogin{
    margin-top: 10px;
  }

  .fieldspin{  
    align-items: center;
    text-align: center;
  }

  .fieldspin textarea{
    padding: 10px;
    border: 2px solid rgba(210 180 140);
    background: #FFFFF0;  
    border-radius: 5px;
    outline: none;
    color: rgba(210 180 140);
    font-size: 1em;
    margin: 10px;
  }

  .buttonspin button{
    align-items: center;
    margin-bottom: 10px;
  }

  @media screen and (max-width: 768px) {
    .hamburger {
      display: block;
    }
  }

  @media screen and (max-width: 768px) {
    .navigation-menu ul {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    .navigation-menu ul {
      position: absolute;
      top: 60px;
      left: 0; 
      flex-direction: column; 
      width: 100%;
      height: calc(100vh - 77px);
      background-color: white;
      border-top: 1px solid black;
    }
    .navigation-menu li {
      text-align: center;
      margin: 0;
    }
    .navigation-menu li a {
      color: black;
      width: 100%;
      padding: 1.5rem 0;
    }
    .navigation-menu li:hover {
      background-color: #eee;
    }
  }

  @media screen and (max-width: 768px) {
    .navigation-menu ul {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    .navigation-menu.expanded ul {
      display: block;
    }
  }

  @media screen and (max-width: 768px) {
    .hamburger {
      display: block;
    }
  }


  